name: Static analysis

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Checkstyle
        run: ./gradlew checkstyle
      - name: Upload on fail
        uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: checkstyle.html
          path: app/build/reports/checkstyle/checkstyle.html
      - name: PMD
        run: ./gradlew pmd
      - name: Upload on fail
        uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: pmd.html
          path: app/build/reports/pmd/pmd.html
      - name: Lint
        run: ./gradlew lintDebug
      - name: Upload on fail
        if: failure()
        uses: actions/upload-artifact@v1
        with:
          name: lint-results.html
          path: app/build/reports/lint-results-debug.html